# Test tags use these diversification parameters.
DIVERSIFICATION_SYSTEM_NAME=OwwMachineAuth
DIVERSIFICATION_MASTER_KEY=c025f541727ecd8b6eb92055c88a2a70
TERMINAL_KEY=f5e4b999d5aa629f193a874529c4aa2f
PARTICLE_WEBHOOK_API_KEY=local-dev-key
PARTICLE_TOKEN=local-dev-token
PARTICLE_PRODUCT_ID=local-dev-product
GATEWAY_API_KEY=local-gateway-key
