DIVERSIFICATION_MASTER_KEY=000102030405060708090a0b0c0d0e0f
PARTICLE_WEBHOOK_API_KEY=local-dev-key
TERMINAL_KEY=00000000000000000000000000000000
PARTICLE_TOKEN=local-dev-token
PARTICLE_PRODUCT_ID=local-dev-product
GATEWAY_API_KEY=local-gateway-key
