VITE_FIREBASE_API_KEY=AIzaSyA5uwdahukY5aj_ATtx6qqbwQsOXoUZT6Y
VITE_FIREBASE_AUTH_DOMAIN=oww-maschinenfreigabe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oww-maschinenfreigabe
VITE_FIREBASE_STORAGE_BUCKET=oww-maschinenfreigabe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207165240294
VITE_FIREBASE_APP_ID=1:207165240294:web:3f1eeab90a1673e7ef5c27
